

NEXT_PUBLIC_TMDB_API_KEY=xxx


NEXT_PUBLIC_IGDM_CLIENT_ID=xxxx
NEXT_PUBLIC_IGDM_AUTHORIZATION=xxx

IGDM_CLIENT_ID=xxx
AUTHORIZATION=xxx

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxx

SKIP_PREFLIGHT_CHECK=xxxx